<!doctype html>
<html lang="ru-en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="https://arweave.net/v2rz8coSN396KVrpXknnM20-ftqGCGRsPEvX-A_9Wug">
    <title>Magic-ball</title>
    <script src="https://unpkg.com/@solana/web3.js@1.29.2/lib/index.iife.min.js"></script>
    <!-- <script type="module" crossorigin src="https://arweave.net/HMBzmTwHJRRbUca9GamblK0H3QbVFJ0tSVpmkJcACQE"></script> -->
    <link rel="modulepreload" href="https://arweave.net/SFd07sPGN4bLjC6i7PTVinPGA42o9R8TrYmaH1y5b-4">
    <link rel="stylesheet" href="https://arweave.net/Aqm97XLvq9SOXfe-UPqjr-v5ACvyQXL1hZxhzoWYeBw">
    <style>
    .play-info::-webkit-scrollbar {
    width: 6px;
    }
    .play-info::-webkit-scrollbar-track {
    visibility: hidden;
    }
    .play-info::-webkit-scrollbar-thumb {
    visibility: hidden;
    }
    .respin-button {
    position: absolute;
        top: calc(50% - 40px);
        left: calc(50% - 75px);
        height: 80px;
        width: 150px;
        background: url("https://arweave.net/rfpBg6n4Iudo7pNtsz38GbQ41Ep1d1vqIYc3fnlNFgM") no-repeat center/contain;
        z-index: 2;
    }
    .bid-win-message {
    margin-bottom: 150px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    color: #f00;
    z-index: 2;
    }
    .bid-value-message {
    margin-top: 150px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    color: #ffbb0e;
    z-index: 2;
    }
    .paly-mode__container {
    position: relative;
    bottom: -10px;
    }
    .paly-mode__container:hover {
    transform: scale(1.05);
    }
    .paly-mode__container .play-mode {
    cursor: pointer;
    width: calc(170px + 50 * ((100vw - 320px) / 1600));
    height: calc(70px + 50 * ((100vw - 320px) / 1600));
    }
    .play-settings__container {
    background: #061a03;
    margin: 150px 40px 130px;
    width: calc(100% - 80px);
    height: calc(100% - 280px);
    border-radius: 16px;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    z-index: 2;
    border: 5px solid #09b324;
    border-radius: 16px;
    color: #09b224;
    visibility: hidden;
    }
    .play-settings__container.premium {
    visibility: hidden;
    border: 5px solid #ffbb0e;
    border-radius: 16px;
    color: #ffbb0e;
    }
    .play-settings__container .play-info {
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 0 25px;
    background-color: #061a03;
    border-radius: 16px;
    overflow-y: auto;
    z-index: 1;
    opacity: 0;
    pointer-events: none;
    transition: 0.4s;
    }
    .play-settings__container .play-info .play-info-title {
    line-height: 20px;
    font-size: 24px;
    width: 100%;
    height: 80px;
    position: sticky;
    top: 0;
    background-color: #061a03;
    border: 2px solid #061a03;
    }
    .play-settings__container .play-info.active {
    opacity: 1;
    pointer-events: all;
    }
    .play-settings__container .play-info-btn {
    position: absolute;
    width: 40px;
    height: 40px;
    right: 20px;
    top: 20px;
    cursor: pointer;
    z-index: 10;
    }
    .play-settings__container .play-info-btn:hover {
    transform: scale(1.05);
    }
    .play-settings__container .submit-btn {
    margin: 10px 0;
    width: 100%;
    height: 110px;
    }
    .play-settings__container .submit-btn:hover {
    transform: scale(1.05);
    }
    .play-settings__container .bid-settings__container {
    margin-top: 15px;
    }
    .play-settings__container .bid-settings__container .title {
    text-align: center;
    margin: 0 50px;
    }
    .play-settings__container .bid-settings__container .play-payout {
    margin: 16px 0 0;
    text-align: center;
    font-size: 28px;
    }
    .play-settings__container .bid-settings__container .play-bid {
    margin: 10px auto;
    text-align: center;
    font-size: 28px;
    font-weight: 300;
    }
    .play-settings__container .bid-settings__container .roll-settings {
    text-align: center;
    padding: 0 10px;
    margin: 15px auto 0;
    font-size: 24px;
    }
    .play-settings__container .bid-settings__container .bid-selector {
    min-width: 100%;
    }
    .play-settings__container .bid-settings__container .bid-selector .roll-title {
    text-align: center;
    font-size: 40px;
    margin: 5px;
    }
    .play-settings__container
    .bid-settings__container
    .bid-selector
    .roll-limit-changer {
    display: flex;
    margin-bottom: 15px;
    gap: 15px;
    }
    .play-settings__container
    .bid-settings__container
    .bid-selector
    .roll-limit-changer
    .roll-under,
    .play-settings__container
    .bid-settings__container
    .bid-selector
    .roll-limit-changer
    .roll-over {
    font-size: 30px;
    background: #061a03;
    border-radius: 25px;
    width: 100%;
    height: 44px;
    cursor: pointer;
    }
    .play-settings__container
    .bid-settings__container
    .bid-selector
    .roll-limit-changer
    .roll-under {
    color: #09b224;
    border: 5px solid #09b224;
    }
    .play-settings__container
    .bid-settings__container
    .bid-selector
    .roll-limit-changer
    .roll-over {
    color: #004bff;
    border: 5px solid #004bff;
    }
    .play-settings__container .bid-settings__container .bid-selector .roll-limit {
    background: #061a03;
    border-radius: 25px;
    border: 5px solid #09b224;
    width: 100%;
    height: 44px;
    cursor: pointer;
    position: relative;
    }
    .play-settings__container
    .bid-settings__container
    .bid-selector
    .roll-limit
    .limit-input::-webkit-slider-runnable-track {
    width: 100%;
    height: 34px;
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    }
    .play-settings__container
    .bid-settings__container
    .bid-selector
    .roll-limit
    .limit-value {
    text-align: center;
    color: #000;
    background-color: #09b224;
    border-radius: 25px;
    border: 3px solid #061a03;
    padding: 5px;
    width: 48px;
    height: 34px;
    position: absolute;
    pointer-events: none;
    }
    .play-settings__container
    .bid-settings__container
    .bid-selector
    .roll-limit.over {
    border: 5px solid #004bff;
    }
    .play-settings__container
    .bid-settings__container
    .bid-selector
    .roll-limit.over
    .limit-value {
    background-color: #004bff;
    }
    .play-settings__container
    .bid-settings__container
    .bid-selector
    input[type="range"].bid-slider.slider-progress {
    width: 100%;
    background-color: transparent;
    -webkit-appearance: none;
    }
    .play-settings__container
    .bid-settings__container
    .bid-selector
    input[type="range"].bid-slider.slider-progress:focus {
    outline: none;
    }
    .play-settings__container
    .bid-settings__container
    .bid-selector
    input[type="range"].bid-slider.slider-progress::-webkit-slider-runnable-track {
    background: #061a03;
    border-radius: 25px;
    border: 5px solid #09b224;
    width: 100%;
    height: 44px;
    cursor: pointer;
    }
    .play-settings__container
    .bid-settings__container
    .bid-selector
    input[type="range"].bid-slider.slider-progress.premium::-webkit-slider-runnable-track {
    border: 5px solid #ffbb0e;
    }
    .play-settings__container
    .bid-settings__container
    .bid-selector
    input[type="range"].bid-slider.slider-progress.over::-webkit-slider-runnable-track {
    border: 5px solid #004bff;
    }
    .play-settings__container
    .bid-settings__container
    .bid-selector
    input[type="range"].bid-slider.slider-progress::-webkit-slider-thumb {
    width: 34px;
    height: 34px;
    background: #09b224;
    border: 3px solid #061a03;
    border-radius: 20px;
    cursor: pointer;
    -webkit-appearance: none;
    }
    .play-settings__container
    .bid-settings__container
    .bid-selector
    input[type="range"].bid-slider.slider-progress.premium::-webkit-slider-thumb {
    background: #ffbb0e;
    }
    .play-settings__container
    .bid-settings__container
    .bid-selector
    input[type="range"].bid-slider.slider-progress.over::-webkit-slider-thumb {
    background: #004bff;
    }
    @media (min-width: 280px) {
    .play-settings__container .title {
        font-size: calc(1.375rem + ((1vw - 2.8px) * 3.2));
        min-height: 0vw;
    }
    .bid-value-message,
    .play-settings__container .bid-settings__container .play-payout,
    .play-settings__container .bid-settings__container .play-bid {
        font-size: calc(1.25rem + ((1vw - 2.8px) * 0.6));
        min-height: 0vw;
    }
    .play-settings__container .bid-settings__container .bid-selector .roll-title {
        font-size: calc(0.875rem + ((1vw - 2.8px) * 2.4));
        min-height: 0vw;
    }
    .bid-win-message,
    .play-settings__container.bid-settings__container.bid-selector.roll-limit-changer.roll-over,
    .play-settings__container.bid-settings__container.bid-selector.roll-limit-changer.roll-under,
    .play-settings__container .bid-settings__container .roll-settings {
        font-size: calc(0.75rem + ((1vw - 2.8px) * 0.8));
        min-height: 0vw;
    }
    }
    @media (min-width: 1280px) {
    .play-settings__container .title {
        font-size: 44px;
    }
    .bid-value-message,
    .play-settings__container .bid-settings__container .play-payout,
    .play-settings__container .bid-settings__container .play-bid {
        font-size: 26px;
    }
    .play-settings__container .bid-settings__container .bid-selector .roll-title {
        font-size: 38px;
    }
    .bid-win-message,
    .play-settings__container.bid-settings__container.bid-selector.roll-limit-changer.roll-over,
    .play-settings__container.bid-settings__container.bid-selector.roll-limit-changer.roll-under,
    .play-settings__container .bid-settings__container .roll-settings {
        font-size: 20px;
    }
    }
    @media (min-width: 761px) {
    .play-settings__container {
        top: calc(50% - 350px);
        left: calc(50% - 250px);
        width: 420px;
        height: 410px;
    }
    .play-settings__container.premium {
        top: calc(50% - 375px);
        left: calc(50% - 250px);
        width: 420px;
        height: 460px;
    }
    .play-settings__container .play-info-btn {
        width: 38x;
        height: 38px;
        right: 22px;
        top: 22px;
    }
    }
    @media (max-width: 760px) {
    .play-settings__container {
        top: calc(50% - 325px);
        left: calc(50% - 240px);
        width: 380px;
        height: 400px;
    }
    .play-settings__container.premium{
        top: calc(50% - 375px);
        left: calc(50% - 240px);
        width: 380px;
        height: 450px;
    }
    .play-settings__container .play-info-btn {
        width: 32x;
        height: 32px;
        right: 18px;
        top: 18px;
    }
    }
    @media (max-width: 600px) {
    .play-settings__container {
        margin: 90px 20px 0;
        top: calc(50% - 240px);
        left: calc(50% - 170px);
        height: 310px;
        width: 300px;
    }
    .play-settings__container.premium {
        margin: 90px 20px 0;
        top: calc(50% - 265px);
        left: calc(50% - 170px);
        height: 360px;
        width: 300px;
    } 
    .play-settings__container.bid-settings__container.bid-selector {
        margin: 0;
    }
    .play-settings__container
        .bid-settings__container
        .bid-selector
        .roll-limit-changer {
        margin-bottom: 5px;
    }
    .play-settings__container.bid-settings__container.play-bid {
        margin: 5px 0;
    }
    .play-settings__container.bid-settings__container.roll-settings {
        margin-top: 5;
    }
    .play-settings__container.play-info-btn {
        width: 26x;
        height: 26px;
        right: 15px;
        top: 15px;
    }
    .play-settings__container.bid-settings__container.bid-selector.roll-limit {
        background: #061a03;
        border-radius: 25px;
        width: 100%;
        height: 36px;
        cursor: pointer;
        position: relative;
    }
    .play-settings__container
        .bid-settings__container
        .bid-selector
        .roll-limit
        .limit-input::-webkit-slider-runnable-track {
        height: 26px;
    }
    .play-settings__container
        .bid-settings__container
        .bid-selector
        .roll-limit
        .limit-value {
        font-size: 14px;
        text-align: center;
        width: 38px;
        height: 26px;
    }
    .play-settings__container
        .bid-settings__container
        .bid-selector
        input[type="range"].bid-slider.slider-progress::-webkit-slider-runnable-track {
        height: 36px;
    }
    .play-settings__container
        .bid-settings__container
        .bid-selector
        input[type="range"].bid-slider.slider-progress::-webkit-slider-thumb {
        width: 26px;
        height: 26px;
    }
    .play-settings__container
        .bid-settings__container
        .bid-selector
        .roll-limit-changer
        .roll-under,
    .play-settings__container
        .bid-settings__container
        .bid-selector
        .roll-limit-changer
        .roll-over {
        height: 36px;
    }
    }
    @media (max-width: 420px) {
    .play-settings__container {
        margin: 90px 20px 0;
        top: calc(50% - 230px);
        left: calc(50% - 160px);
        height: 290px;
        width: 280px;
    }
    .play-settings__container.premium {
        margin: 90px 20px 0;
        top: calc(50% - 250px);
        left: calc(50% - 160px);
        height: 330px;
        width: 280px;
    }
    }

  </style>
</head>
<body>


<div hidden class="setting">

    <div class="path__ticker"                      data-setting="https://arweave.net/6CFEJLVH5Hj2oqKBdrrXthXZSIpRf8yKyCKMxN18Xu4"></div> <!-- rootPath for js   -->
    <div class="path__ticker-font"                 data-setting="https://arweave.net/_UUYLd9yZdb7TU2qWatd6SSJSqSM0Gul3pMzRtcU-bE"></div> <!-- rootPath for js   -->
    <div class="path__draco"                       data-setting="https://ipfs.io/ipfs/QmRtxmQ8198Fk17MUkyPDpfCkXFdERbzLzRgLEPHwFLbLB/draco/"></div> <!-- rootPath for js   -->

    <div class="setting-user">
        <div class="setting-user_name"             data-setting="Jerom"></div>
        <div class="setting-user_birthday"         data-setting="09 july 2022"></div>
        <div class="setting-user_avatar"           data-setting="https://arweave.net/xo9NtCJj1v_NfsdtFTzuWmd_7V1RaJf9z7FRd_ljUNc"></div>
        <div class="setting-user_number"           data-setting="#00001"></div>
    </div>

    <div class="setting-ball">
        <div class="setting-ball_name"             data-setting="Vega"></div>
        <div class="setting-ball_src"              data-setting="https://arweave.net/7RP_jxbF3V4G-ht1HXWmRjwSwnsL-tbL_n0gXeQw9wE"></div>
        <div class="setting-ball_body-color"       data-setting="#ffffff"></div>
        <div class="setting-ball_body-metalness"   data-setting="0.17"></div>
        <div class="setting-ball_body-roughness"   data-setting="0.2"></div>
        <div class="setting-ball_body-r-map"       data-setting="https://arweave.net/js33fvuZ-v_czgPRsa5qjOnCxthLctk_y4vwc-wYrUA"></div> <!--  https://arweave.net/PxXXrrZrtvoFPzXjeBmj-WI7EIYNvZB4B-g7A9532Os  -->
        <div class="setting-ball_body-albedo"      data-setting="https://arweave.net/eUZmapK_yJKuJfsOJGqv4aJ-gtz0SqQIIA6AHW4z8As"></div> <!--    -->
        <div class="setting-ball_body-normal"      data-setting="https://arweave.net/XpGMccqJDajYZCSJsz9inu2y-ORoSGz_5orspIqpdro"></div> <!--  https://arweave.net/2ZE6DAGKlabJl5dYSzqAjglm-NcpheVYsZbgrndPI60  -->
        <div class="setting-ball_body-disp"        data-setting="https://arweave.net/ANrApmpVZLe22dFD0vtN1prBAuw2WHCvHAz9zRb9MPY"></div> <!--    -->
        <div class="setting-ball_body-dispScale"   data-setting="3"></div>
        <div class="setting-ball_body-env-map"     data-setting="https://arweave.net/SjZZL1caLxgwuZgV3Dtj8oRBKV9evIyLaPKsbOGk1Y8"></div>
    </div>
    <div class="setting-background">
<!--        background_types:
            0 - color
            1 - linear gradient
            2 - radial gradient
            3 - custom image
            4 - image
-->
        <div class="setting-background_type"       data-setting="3"></div>
        <div class="setting-background_color"      data-setting="#09B224"></div>
        <div class="setting-background_linear1"    data-setting="#061903"></div>
        <div class="setting-background_linear2"    data-setting="#000000"></div>
        <div class="setting-background_radial1"    data-setting="#061903"></div>
        <div class="setting-background_radial2"    data-setting="#000000"></div>
        <div class="setting-background_custom"     data-setting="https://arweave.net/yWFRxsWXkOZqUcnj4_sfPLLNrOB-yUo15NiaPqK-QFo"></div>
        <div class="setting-background_image"      data-setting="https://arweave.net/CDFKexn6E8WgPqawQ8W_EA5xdzLNuHd5y7E2n1BVLvw"></div>
    </div>
    <div class="setting-screen">
        <!--        curve-radius:
                        Ostan -26.5
                        Hiron -30
                        Vesta -60
                        Beroz -30
                        Vega  -30
        -->
        <div class="setting-screen_curve-radius"  data-setting="-30"></div>
        <div class="setting-screen_color"         data-setting="#d2e8d4"></div>
        <div class="setting-screen_ticker-color"  data-setting="#004f20"></div>
        <div class="setting-screen_video-path"    data-setting="https://www.arweave.net/xvwrjQDcZ6XcwmTq4L-KWjEoSnymV3zsR5zNFJ9BZnQ"></div>

    </div>
</div>

<main class="main">
    <div class="container3d">
        <div class="title-container">
            <h1 class="main-title">AZAGNAT <span></span></h1>
            <p class="user-name"></p>
            <img class="avatar" src="" alt="avatar">
        </div>
        <div class="play-settings__container premium">
            <div class="bid-settings__container">
            <h2 class="title">AZAGSINO</h2>
              <div class="bid-selector">
                <p class="play-bid">Your bid: <span class="play-bid__value"></span> SOL</p>
                <input
                    type="range"
                    value="0"
                    min="0"
                    max="30"
                    step="1"
                    class="bid-slider slider-progress"
                    list="play-slider-steps"
                />
                <datalist id="play-slider-steps"></datalist>
                <p class="roll-title">Roll</p>
                <div class="roll-limit-changer">
                  <button class="roll-under">Under</button>
                  <button class="roll-over">Over</button>
                </div>
                <div class="roll-limit">
                  <div class="limit-value">1</div>
                  <input
                    type="range"
                    value="1"
                    min="1"
                    max="95"
                    class="limit-input slider-progress"
                  />
                  <datalist id="play-slider-steps"></datalist>
                </div>
              </div>
              <div class="roll-settings">
                Multiplier: х<span class="multiplier-value">1.2405</span> / Chance
                <span class="win-chance">5</span>
              </div>
            </div>
            <div class="play-info">
                <div class="play-info-title">
                    <h2>Simple Text</h2>
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
                    voluptatibus expedita earum ullam, totam quasi odit voluptatem, facilis
                    aperiam iste adipisci tempora exercitationem assumenda architecto nesciunt
                    cupiditate! Voluptatibus, voluptates nemo.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
                    voluptatibus expedita earum ullam, totam quasi odit voluptatem, facilis
                    aperiam iste adipisci tempora exercitationem assumenda architecto nesciunt
                    cupiditate! Voluptatibus, voluptates nemo.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
                    voluptatibus expedita earum ullam, totam quasi odit voluptatem, facilis
                    aperiam iste adipisci tempora exercitationem assumenda architecto nesciunt
                    cupiditate! Voluptatibus, voluptates nemo.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
                    voluptatibus expedita earum ullam, totam quasi odit voluptatem, facilis
                    aperiam iste adipisci tempora exercitationem assumenda architecto nesciunt
                    cupiditate! Voluptatibus, voluptates nemo.
                </p>
            </div>
            <div class="play-info-btn"></div>
            <div class="submit-btn premium"></div>
        </div>
        <div class="container3d-footer">
            <div class="switch-mode__container">
                <div class="switch-mode"></div>
            </div>
            <div class="paly-mode__container">
                <div class="play-mode"></div>
            </div>
            <div class="full-screen__container">
                <div class="full-screen"></div>
            </div>
        </div>
    </div>
</main>



<div class="preloader">
    <div class="preloader-element">
        <div class="preloader-element__scale"></div>
    </div>
</div>

<!-- <script type="module" src="./hohoho.js"></script> -->

</body>
</html>


<script type="module" >
   import{C as G,T as ve,g as M,E as be,R as K,S as te,G as Se,D as xe,O as de,V as qe,L as ce,a as Me,b as Le,c as ke,d as ue,e as Ee,f as Te}from"https://arweave.net/SFd07sPGN4bLjC6i7PTVinPGA42o9R8TrYmaH1y5b-4";import{closePlaySettings,getProvider,afterBid,afterBallSpin,playModeMain,getSpinUrl}from"./play-mode.js";const Ae=function(){const e=document.createElement("link").relList;if(!(e&&e.supports&&e.supports("modulepreload"))){for(const e of document.querySelectorAll('link[rel="modulepreload"]'))t(e);new MutationObserver((e=>{for(const n of e)if("childList"===n.type)for(const e of n.addedNodes)"LINK"===e.tagName&&"modulepreload"===e.rel&&t(e)})).observe(document,{childList:!0,subtree:!0})}function t(e){if(e.ep)return;e.ep=!0;const t=function(e){const t={};return e.integrity&&(t.integrity=e.integrity),e.referrerpolicy&&(t.referrerPolicy=e.referrerpolicy),"use-credentials"===e.crossorigin?t.credentials="include":"anonymous"===e.crossorigin?t.credentials="omit":t.credentials="same-origin",t}(e);fetch(e.href,t)}};function Re(e,t,n){function a(e,n){t=n;let a=document.querySelector(".container3d"),o=a.clientWidth/a.clientHeight,r=(t.image?t.image.width/t.image.height:1)/o;t.offset.x=r>1?(1-1/r)/2:0,t.repeat.x=r>1?1/r:1,t.offset.y=r>1?0:(1-r)/2,t.repeat.y=r>1?1:r,e.background=t}!function(){if("0"===n){let t=document.querySelector(".setting-background_color").dataset.setting,n=document.createElement("canvas");n.width=100,n.height=100;const o=n.getContext("2d");let r=o.createLinearGradient(0,0,100,100);r.addColorStop(0,t),r.addColorStop(1,t),o.fillStyle=r,o.fillRect(0,0,100,100);const i=new G(n);return void a(e,i)}if("1"===n){let t=document.querySelector(".setting-background_linear1").dataset.setting,n=document.querySelector(".setting-background_linear2").dataset.setting,o=document.createElement("canvas");o.width=100,o.height=100;const r=o.getContext("2d");let i=r.createLinearGradient(0,0,100,100);i.addColorStop(0,t),i.addColorStop(1,n),r.fillStyle=i,r.fillRect(0,0,100,100);const s=new G(o);return void a(e,s)}if("2"===n){let t=document.querySelector(".setting-background_radial1").dataset.setting,n=document.querySelector(".setting-background_radial2").dataset.setting,o=document.createElement("canvas");o.width=100,o.height=100;const r=o.getContext("2d");let i=r.createRadialGradient(50,50,25,50,50,50);i.addColorStop(0,t),i.addColorStop(1,n),r.fillStyle=i,r.fillRect(0,0,100,100);const s=new G(o);a(e,s)}if("3"===n){let t,n=document.querySelector(".setting-background_custom").dataset.setting;if(n){let o=n,r=new XMLHttpRequest;r.open("GET",o),r.responseType="text",r.send(),r.onload=()=>{t=r.response;const n=document.createElement("canvas"),o=document.createElement("img");o.src="data:image/png;base64,"+t,setTimeout((()=>{n.width=o.naturalWidth,n.height=o.naturalHeight,n.getContext("2d").drawImage(o,0,0);const t=new G(n);a(e,t)}),100)}}}"4"===n&&(new ve).load(document.querySelector(".setting-background_image").dataset.setting,(t=>{a(e,t)}))}()}Ae(),(()=>{let e=document.querySelectorAll(".setting-user div");document.querySelector(".main-title span").innerText=e[3].dataset.setting,document.querySelector(".user-name").innerText=e[0].dataset.setting;let t,n=e[2].dataset.setting;if(n){let e=n,a=new XMLHttpRequest;a.open("GET",e),a.responseType="text",a.send(),a.onload=()=>{t=a.response,document.querySelector(".avatar").src="data:image/png;base64,"+t}}})();let q,f,y,Ce=document.querySelector(".path__ticker").dataset.setting,_e=document.querySelector(".path__ticker-font").dataset.setting;const w=Ee;let isPremiumMode=!!document.querySelector(".play-settings__container.premium"),H="deftext",ee=document.querySelector(".switch-mode"),j=document.querySelector(".setting-user_birthday").dataset.setting;j=new Date(j);let me=new Date,Oe=j.getDate()===me.getDate()&&j.getMonth()===me.getMonth();ee.addEventListener("click",(()=>{"deftext"===H?(ee.style.background='url("https://arweave.net/iaBkLVU5Iw3NE_BRBavWW__TLmb89Mcot7rLQd32vm8") no-repeat center/cover',ee.style.mask='url("https://arweave.net/iaBkLVU5Iw3NE_BRBavWW__TLmb89Mcot7rLQd32vm8") no-repeat center/cover',isPremiumMode&&(ee.style.background='url("https://arweave.net/By3xCWMV9HX-7Muk3xr3JNL54AV4Ba8uxaXyDHZ-hlI") no-repeat center/cover'),H="answer"):(ee.style.background='url("https://arweave.net/IhKJ0AatVeIgLedcQgpOAQ8gosYP1m7kiNFH06bVZwQ") no-repeat center/cover',isPremiumMode&&(ee.style.background='url("https://arweave.net/PO161v6yN_P6xED0VeYpIsG5rsFVki4nYbk5LSjPiOY") no-repeat center/cover'),H="deftext")}));const fullscreen=document.querySelector(".full-screen");let betWin=null;ee.style.background=isPremiumMode?'url("https://arweave.net/By3xCWMV9HX-7Muk3xr3JNL54AV4Ba8uxaXyDHZ-hlI") no-repeat center/cover':'url("https://arweave.net/IhKJ0AatVeIgLedcQgpOAQ8gosYP1m7kiNFH06bVZwQ") no-repeat center/cover',fullscreen.style.background=isPremiumMode?'url("https://arweave.net/5s3vHEkpOJRRNYyfsMLX69JiaeBWNfhewPAOsqRcV6g") no-repeat center/cover':'url("https://arweave.net/r1xZBYdXC7aarwtqqbgl6eAuVjsHs6TTyQmBsh9ne4Y") no-repeat center/cover';const startSpin=()=>{fetch(getSpinUrl(isPremiumMode)).then((e=>e.json())).then((e=>{betWin=e.win,H="playMode",afterBid(isPremiumMode)}))};function Pe(){let e=document.querySelectorAll(".setting-ball div");const t=new Map,n=new w.LoadingManager,a=new Se(n),o=new xe;o.setDecoderPath(document.querySelector(".path__draco").dataset.setting),a.setDRACOLoader(o);const r=new w.TextureLoader(n);return new Promise(((o,i)=>{n.onError=i,n.onProgress=(e,n,a)=>{if(document.querySelector(".preloader-element__scale").style.transform=`scaleX(${1-n/a})`,n===a){o(t);let e=document.querySelector(".preloader");M.timeline().to(e,{opacity:0,duration:1,delay:.5,ease:"none"}).to(e,{display:"none"})}},a.load(e[1].dataset.setting,(e=>t.set("ball",e.scene)));let s=document.querySelector(".setting-background_image").dataset.setting;const l=s?r.load(s):"";let d=document.querySelector(".setting-ball_body-env-map").dataset.setting;const c=d?r.load(d,(e=>{e.mapping=be})):"";let u=document.querySelector(".setting-ball_body-albedo").dataset.setting;u?r.load(u,(e=>{e.wrapS=e.wrapT=K,t.set("map",e)})):t.set("map","");let m=document.querySelector(".setting-ball_body-normal").dataset.setting;m?r.load(m,(e=>{e.wrapS=e.wrapT=K,t.set("normal",e)})):t.set("normal","");let g=document.querySelector(".setting-ball_body-disp").dataset.setting;g?r.load(g,(e=>{t.set("disp",e)})):t.set("disp","");let p=document.querySelector(".setting-ball_body-r-map").dataset.setting;p?r.load(p,(e=>{e.wrapS=e.wrapT=K,t.set("rough",e)})):t.set("rough",""),n.onLoad=()=>{t.set("bgTexture",l),t.set("envMap",c)};const y=new Image,h=new Image;y.addEventListener("load",(function(){t.set("smaa-search",this),n.itemEnd("smaa-search")})),h.addEventListener("load",(function(){t.set("smaa-area",this),n.itemEnd("smaa-area")})),n.itemStart("smaa-search"),n.itemStart("smaa-area"),y.src=te.searchImageDataURL,h.src=te.areaImageDataURL}))}function Ie(e){var t;const n=document.querySelector(".container3d"),a=n.clientWidth,o=n.clientHeight,r=a/o,i=new w.Clock;q=new w.WebGLRenderer({powerPreference:"high-performance",antialias:!1,stencil:!1,depth:!1}),q.setSize(a,o),q.setClearColor(15790320),window.innerWidth<=1920&&q.setPixelRatio(Math.min(1.5,window.devicePixelRatio));let s=document.documentElement.clientWidth>767;n.appendChild(q.domElement),f=new w.Scene,f.environment=e.get("envMap");let l,d,c=document.querySelector(".setting-background_type").dataset.setting;if("3"===c){l=e.get("bgTexture");let t=n.clientWidth/n.clientHeight,a=(l.image?l.image.width/l.image.height:1)/t;l.offset.x=a>1?(1-1/a)/2:0,l.repeat.x=a>1?1/a:1,l.offset.y=a>1?0:(1-a)/2,l.repeat.y=a>1?1:a,f.background=l}function u(){let e=n.clientWidth/n.clientHeight;d=30/e+n.clientWidth/n.clientHeight*10}u(),y=new w.PerspectiveCamera(d,r,1,300),y.lookAt(f.position),y.position.set(47,-64,126);let m=new de(y,q.domElement);m.enableDamping=!1,m.enablePan=!1,m.enableZoom=!1,m.minDistance=50,m.maxDistance=300;let g=e.get("ball").children[0];f.add(g),g.rotation.set(Math.PI/2,0,0);let p=g.getObjectByName("Ball"),h=g.getObjectByName("Screen"),b=g.getObjectByName("Glass"),v=null!=(t=g.getObjectByName("Border"))?t:g.getObjectByName("Border001"),S=g.getObjectByName("Video");g.remove(b);let x,k,L=document.querySelector(".setting-screen_color").dataset.setting;function T(){x=M.timeline({paused:!0}),x.to(g.position,{y:"+=2",yoyo:!0,repeat:-1,duration:2.3,ease:"sine.inOut",overwrite:"auto"}),x.to(g.position,{x:"+=2",yoyo:!0,repeat:-1,duration:4.2,ease:"sine.inOut",overwrite:"auto"},"<"),x.to(g.rotation,{y:`+=${w.MathUtils.degToRad(10)}`,yoyo:!0,repeat:-1,duration:3,ease:"sine.inOut",overwrite:"auto"},"<"),x.to(g.rotation,{x:`+=${w.MathUtils.degToRad(3)}`,yoyo:!0,repeat:-1,duration:3.5,ease:"sine.inOut",overwrite:"auto"},"<"),x.to(g.rotation,{z:`+=${w.MathUtils.degToRad(13)}`,yoyo:!0,repeat:-1,duration:15,ease:"sine.inOut",overwrite:"auto"},"<"),x.play()}p.material=new w.MeshStandardMaterial({emissiveIntensity:0,metalness:document.querySelector(".setting-ball_body-metalness").dataset.setting,roughness:document.querySelector(".setting-ball_body-roughness").dataset.setting,color:document.querySelector(".setting-ball_body-color").dataset.setting,map:e.get("map"),normalMap:e.get("normal"),roughnessMap:e.get("rough"),displacementMap:e.get("disp"),displacementScale:Number(document.querySelector(".setting-ball_body-dispScale").dataset.setting),side:w.DoubleSide,envMapIntensity:1.5}),p.material.needsUpdate,v.material=new w.MeshStandardMaterial({emissiveIntensity:0,metalness:.5,roughness:0,envMapIntensity:2,color:8289918}),h.material=new w.MeshBasicMaterial({color:L}),T();let P=0;function _(){x&&x.kill();let e=M.timeline({onStart:()=>{window.removeEventListener("mouseup",z),window.removeEventListener("touchend",z),m.enabled&&(m.enabled=!1)},onComplete:()=>{!function(){JSON.parse(localStorage.getItem("userObj"));let e=document.querySelectorAll(".setting-user div")[0].dataset.setting;M.to(S.material,{opacity:0,duration:1,overwrite:"auto"});let t=new Te;g.add(t);let n="";const a=()=>n="playMode"===H?`Вы выиграли ${betWin}`:o.replace("#name#",e);let o="deftext"===H?N[0].texts[B(0,N[0].texts.length-1)]:N[1].texts[B(0,N[1].texts.length-1)];Oe&&"deftext"===H&&B(1,10)<=7&&(o=N[2].texts[B(0,N[2].texts.length-1)]),a(),t.text=n,t.fontSize=5,t.position.z=0,t.position.y=0,t.anchorX="-10%",t.anchorY="middle",t.textAlign="center",t.font=_e,t.clipRect="Vega"===document.querySelector(".setting-ball_name").dataset.setting?[-11,-10,11,10]:[-14,-10,14,10],t.textIndent=15,t.curveRadius=Number(document.querySelector(".setting-screen_curve-radius").dataset.setting),M.timeline({onComplete:()=>{setTimeout(I,1200),g.remove(t),t.dispose();let e=M.timeline({onComplete:()=>{m.reset(),m=new de(y,q.domElement),m.enablePan=!1,m.enableZoom=!1,m.minDistance=50,m.maxDistance=300,m.addEventListener("change",G),P=0,setTimeout(T,100),"playMode"===H&&(afterBallSpin(startSpin,isPremiumMode),H="deftext")}});e.to(g.rotation,{x:Math.PI/2,z:0,y:0,duration:1,overwrite:"auto"}),e.to(y.position,{x:47,y:-64,z:126,duration:1,overwrite:"auto"},"<")}}).to(t,{anchorX:100+100*(14/o.length).toFixed(3)+"%",duration:((o.length+15)/10).toFixed(3),ease:"none",overwrite:"auto"}),t.material=new w.MeshBasicMaterial({transparent:!0,opacity:1,color:document.querySelector(".setting-screen_ticker-color").dataset.setting}),t.rotation.set(w.MathUtils.degToRad(-90),w.MathUtils.degToRad(0),w.MathUtils.degToRad(0)),t.position.y=31}()}});e.to(y.position,{x:0,y:0,z:s?65:80,duration:1,overwrite:"auto"}),e.to(g.position,{x:0,z:0,y:0,overwrite:"auto"},"<"),e.to(g.rotation,{x:Math.PI/2,z:0,y:0,overwrite:"auto"},"<")}let E,R=[],C=document.querySelector(".setting-screen_video-path").dataset.setting;if(C){let e=C,t=new XMLHttpRequest;t.open("GET",e),t.responseType="text",t.send(),t.onload=()=>{E=JSON.parse(t.response);for(let e in E)R.push(E[e].dataTxId);I()}}function B(e,t){const n=e-.5+Math.random()*(t-e+1);return Math.round(n)}let A=document.createElement("video");A.setAttribute("playsinline","playsinline"),A.setAttribute("crossorigin","anonymous"),A.defaultMuted=!0,A.autoplay=!0,A.loop=!0,A.src="https://www.arweave.net/kpcasNZAzduq-Ohk44h_LfA6v9IY67mqpnEcDCT9-Ts";let O=new qe(A);function I(){P||(M.timeline().to(S.material,{onComplete:()=>{A.src=R[B(0,R.length-1)]},opacity:0,duration:1,ease:"none",overwrite:"auto"}).to(S.material,{opacity:1,duration:1,delay:1,ease:"none",overwrite:"auto"}),S.material.needsUpdate=!0,setTimeout(I,5e3))}O.minFilter=ce,O.magFilter=ce,O.format=Me,O.anisotropy=q.capabilities.getMaxAnisotropy(),S.material=new w.MeshBasicMaterial({transparent:!0,opacity:1,map:O,color:L}),S.material.needsUpdate=!0;let N,W=Ce,D=new XMLHttpRequest;D.open("GET",W),D.responseType="text",D.send(),D.onload=()=>{N=JSON.parse(D.response)};let j=0;function z(){j||(k=M.timeline({onStart:()=>{window.removeEventListener("mouseup",z),window.removeEventListener("touchend",z),j=1,m.enabled&&(m.enabled=!1)},onComplete:()=>{m.enabled||(m.enabled=!0),j=0,setTimeout(T,100)}}),k.to(g.position,{x:0,y:0,z:0,duration:1,ease:"power2.inOut",overwrite:"auto"}),k.to(g.rotation,{x:Math.PI/2,y:0,z:0}),k.to(y.position,{x:47,y:-64,z:126,duration:1,ease:"power2.inOut",overwrite:"auto"},"<"))}function G(){x&&x.kill(),!P&&!j&&window.addEventListener("mouseup",z),!P&&!j&&window.addEventListener("touchend",z)}m.addEventListener("change",G);const V=new Le(q,{frameBufferType:w.HalfFloatType}),U=new te(e.get("smaa-search"),e.get("smaa-area")),X=new ke(f,y),Y=new ue(y,U),Z=new ue(y);Z.renderToScreen=!0,V.addPass(X),V.addPass(Y),V.addPass(Z),window.addEventListener("resize",function(){let e=0;function t(){const t=n.clientWidth,a=n.clientHeight;y.aspect=t/a,y.updateProjectionMatrix(),V.setSize(t,a),u(),y.fov=d;let o=n.clientWidth/n.clientHeight,r=(f.background.image?f.background.image.width/f.background.image.height:1)/o;f.background.offset.x=r>1?(1-1/r)/2:0,f.background.repeat.x=r>1?1/r:1,f.background.offset.y=r>1?0:(1-r)/2,f.background.repeat.y=r>1?1:r,e=0}return function(n){0===e&&(e=setTimeout(t,66,n))}}()),Re(f,l,c);let Q=m.getAzimuthalAngle(),F=0,J=0;y.position.x;let K=0;p.material.needsUpdate,function e(){K=m.getAzimuthalAngle()-Q,(K>.1||K<-.1)&&J++,Q=m.getAzimuthalAngle(),F++,30===F&&(F=0,J>(s?22:18)&&!P&&(_(),P=1),J=0),m.update(),requestAnimationFrame(e),V.render(i.getDelta())}();let $=document.querySelector(".full-screen"),ee=M.timeline({paused:!0}).to(".container3d",{onUpdate:()=>{const e=n.clientWidth,t=n.clientHeight;y.aspect=e/t,y.updateProjectionMatrix(),V.setSize(e,t),u(),y.fov=d,y.updateProjectionMatrix();let a=n.clientWidth/n.clientHeight,o=(f.background.image?f.background.image.width/f.background.image.height:1)/a;f.background.offset.x=o>1?(1-1/o)/2:0,f.background.repeat.x=o>1?1/o:1,f.background.offset.y=o>1?0:(1-o)/2,f.background.repeat.y=o>1?1:o},onComplete:()=>{$.style.background='url("https://arweave.net/GxxozpkT684Ye5OGL4oaKU6TZ7vZxnyKUC68bRR3i5c") no-repeat center/cover',isPremiumMode&&($.style.background='url("https://arweave.net/V7RFQGSyk7z0eCEqDLsXgQXg-p1uDZqgcTqKDcduZj8") no-repeat center/cover')},onReverseComplete:()=>{$.style.background='url("https://arweave.net/r1xZBYdXC7aarwtqqbgl6eAuVjsHs6TTyQmBsh9ne4Y") no-repeat center/cover',isPremiumMode&&($.style.background='url("https://arweave.net/5s3vHEkpOJRRNYyfsMLX69JiaeBWNfhewPAOsqRcV6g") no-repeat center/cover')},width:"100%",height:"100%",borderRadius:0,borderWidth:0,duration:.5}),ne=1;$.addEventListener("click",(()=>{1===ne?ee.play():ee.reverse(),ne=1===ne?0:1}))}playModeMain(startSpin,isPremiumMode),Pe().then(Ie).catch(console.error);
</script>